*{
    box-sizing: border-box;
}
.grid_container{
    display: grid;
    grid-template-columns: 200px auto auto;
    gap: 15px;
    width: 100%;
    border: solid 1px black;
}

.header_item{
    height: 100px;
    border: solid 1px black;
    margin: 1px;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #235A57;
}
.menu_item{
    border: solid 1px black;
    margin: 1px;
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: #4F235A;
}
.content_header_item{
    width: 100%;
    height: 100px;
    border: solid 1px black;
    margin: 1px;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #BC002D;
}
.content_item{
    width: 100%;
    height: 100px;
    border: solid 1px black;
    margin: 1px;
    background-color: #53BC00;
}